# Database connection details
DB_USER=postgres
DB_PASSWORD=CHANGEIT
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=example_schema

# KeyDB configuration
KEYDB_HOST=localhost
KEYDB_PORT=6379

# Feature flags
QUEUE_FEATURE=false
DATABASE_FEATURE=false